<!doctype html>
<meta charset="utf-8" />
<meta name="color-scheme" content="dark light" />
<meta name="robots" content="noindex" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>M1n Startpage</title>

<style>
    :root {
        --border-radius: 1rem;
        --color-background: #111;
        --color-text-subtle: #888;
        --color-text: #eee;
        --font-family: -apple-system, Helvetica, sans-serif;
        --font-size: clamp(16px, 1.6vw, 18px);
        --font-weight-bold: 700;
        --font-weight-normal: 400;
        --space: 1rem;
        --transition-speed: 200ms;
    }

    @media (prefers-color-scheme: light) {
        :root {
            --color-background: #e8e8e8;
            --color-text-subtle: #606060;
            --color-text: #111;
        }
    }
</style>

<script>
    // Constants
    const SERVICE_WORKER_PATH = '/service-worker.js';
    const SERVICE_WORKER_SCOPE_MSG =
        'ServiceWorker registration successful with scope: ';
    const SERVICE_WORKER_ERROR_MSG = 'ServiceWorker registration failed: ';

    // Service Worker Registration
    function registerServiceWorker() {
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register(SERVICE_WORKER_PATH).then(
                    (registration) => {
                        console.log(
                            SERVICE_WORKER_SCOPE_MSG,
                            registration.scope
                        );
                    },
                    (error) => {
                        console.log(SERVICE_WORKER_ERROR_MSG, error);
                    }
                );
            });
        }
    }

    // Configuration
    const CONFIG = {
        commandPathDelimiter: '/',
        commandSearchDelimiter: ' ',
        commandCaseSensitive: false,
        defaultSearchTemplate: 'https://search.brave.com/search?q={}',
        openLinksInNewTab: false,
        suggestionLimit: 4,
    };

    // Commands
    const COMMANDS = new Map([
        [
            'M',
            {
                name: 'Mail',
                suggestions: ['M/pass'],
                searchTemplate: '/u/0/all-mail#keyword={}',
                url: 'https://mail.proton.me/u/0/inbox',
            },
        ],
        ['M/pass', { url: 'https://pass.proton.me/' }],
        [
            'G',
            {
                name: 'GitHub',
                searchTemplate: '/search?q={}',
                url: 'https://github.com',
            },
        ],
        ['V', { name: 'Vercel', url: 'https://vercel.com/dashboard' }],
        [
            'B',
            {
                name: 'Supabase',
                url: 'https://supabase.com/dashboard/projects',
            },
        ],
        ['F', { name: 'Fabric.so', url: 'https://fabric.so/home' }],
                [
            'A',
            {
                name: 'Audiobooks',
                url: 'https://audio.m1n.land',
            },
        ],
        ['T', { name: 'Twitch', url: 'https://www.twitch.tv' }],
        [
            'Y',
            {
                name: 'YouTube',
                searchTemplate: '/results?search_query={}',
                url: 'https://youtube.com',
            },
        ],
        ['k', { name: 'Hacker News', url: 'https://news.ycombinator.com' }],
        [
            'I',
            {
                name: 'Pico.sh',
                suggestions: ['I/local'],
                url: 'https://pico.sh/',
            },
        ],
        ['I/local', { url: 'http://localhost:1337/' }],
        ['C', { name: 'Cloudflare', url: 'https://dash.cloudflare.com' }],
        ['J', { name: 'Jellyfin', url: 'https://jellyfin.m1n.omg.lol' }],
        ['D', { name: 'DeepSeek', url: 'https://chat.deepseek.com' }],
        [
            'S',
            {
                name: 'Server',
                suggestions: ['S/memos', 'S/torrent', 'S/audio'],
                url: 'http://192.168.1.139/#',
            },
        ],
        ['S/memos', { url: 'http://192.168.1.139:5230' }],
        ['S/torrent', { url: 'http://192.168.1.139:1340/#/' }],
        ['S/audio', { url: 'http://192.168.1.139:13378' }],
        ['0', { name: 'Local', url: 'http://localhost:3000' }],
        ['1', { name: 'M1n', url: 'https://m1n.land/' }],
    ]);

    // Initialize
    registerServiceWorker();
</script>

<template id="commands-template">
    <style>
        .commands {
            column-gap: 0;
            columns: 2;
            list-style: none;
            margin: 0 auto;
            max-width: 20rem;
            overflow: hidden;
            padding: 0;
            width: 100vw;
            border-radius: var(--border-radius);
        }

        .command {
            display: flex;
            gap: var(--space);
            outline: 0;
            padding: var(--space);
            position: relative;
            text-decoration: none;
        }

        .command::after {
            background: var(--color-text-subtle);
            content: ' ';
            inset: 1px;
            opacity: 0.05;
            position: absolute;
            transition: opacity var(--transition-speed);
        }

        .command:focus::after,
        .command:hover::after {
            opacity: 0.1;
        }

        .key {
            color: var(--color-text);
            display: inline-block;
            text-align: center;
            width: 3ch;
        }

        .name {
            color: var(--color-text-subtle);
            transition: color var(--transition-speed);
        }

        .command:focus .name,
        .command:hover .name {
            color: var(--color-text);
        }

        @media (min-width: 900px) {
            .commands {
                columns: 4;
                max-width: 45rem;
            }
        }
    </style>
    <nav>
        <menu class="commands"></menu>
    </nav>
</template>

<template id="command-template">
    <li>
        <a class="command" rel="noopener noreferrer">
            <span class="key"></span>
            <span class="name"></span>
        </a>
    </li>
</template>

<script type="module">
    class Commands extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
            this.render();
        }

        render() {
            const template = document.getElementById('commands-template');
            const clone = template.content.cloneNode(true);
            const commandsContainer = clone.querySelector('.commands');
            const commandTemplate = document.getElementById('command-template');

            const fragment = this.createCommandsFragment(commandTemplate);
            commandsContainer.appendChild(fragment);

            this.shadowRoot.append(clone);
        }

        createCommandsFragment(commandTemplate) {
            const fragment = document.createDocumentFragment();
            for (const [key, { name, url }] of COMMANDS.entries()) {
                if (!name || !url) continue;
                const commandClone = this.createCommandElement(
                    commandTemplate,
                    key,
                    name,
                    url
                );
                fragment.appendChild(commandClone);
            }
            return fragment;
        }

        createCommandElement(template, key, name, url) {
            const clone = template.content.cloneNode(true);
            const command = clone.querySelector('.command');
            command.href = url;
            if (CONFIG.openLinksInNewTab) command.target = '_blank';
            clone.querySelector('.key').innerText = key;
            clone.querySelector('.name').innerText = name;
            return clone;
        }
    }

    customElements.define('commands-component', Commands);
</script>

<template id="search-template">
    <style>
        input,
        button {
            appearance: none;
            background: transparent;
            border: 0;
            display: block;
            outline: 0;
        }

        .dialog {
            align-items: center;
            background: var(--color-background);
            border: none;
            display: none;
            flex-direction: column;
            height: 100%;
            justify-content: center;
            left: 0;
            padding: 0;
            top: 0;
            width: 100%;
        }

        .dialog[open] {
            display: flex;
        }

        .form {
            width: 100%;
        }

        .input {
            color: var(--color-text);
            font-size: 3rem;
            font-weight: var(--font-weight-bold);
            padding: 0;
            text-align: center;
            width: 100%;
        }

        .suggestions {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: center;
            list-style: none;
            margin: var(--space) 0 0;
            overflow: hidden;
            padding: 0;
        }

        .suggestion {
            color: var(--color-text);
            cursor: pointer;
            font-size: 1rem;
            padding: var(--space);
            position: relative;
            transition: color var(--transition-speed);
            white-space: nowrap;
            z-index: 1;
        }

        .suggestion:focus,
        .suggestion:hover {
            color: var(--color-background);
        }

        .suggestion::before {
            background-color: var(--color-text);
            border-radius: calc(var(--border-radius) / 5);
            content: ' ';
            inset: calc(var(--space) / 1.5) calc(var(--space) / 3);
            opacity: 0;
            position: absolute;
            transform: translateY(0.5em);
            transition: all var(--transition-speed);
            z-index: -1;
        }

        .suggestion:focus::before,
        .suggestion:hover::before {
            opacity: 1;
            transform: translateY(0);
        }

        .match {
            color: var(--color-text-subtle);
            transition: color var(--transition-speed);
        }

        .suggestion:focus .match,
        .suggestion:hover .match {
            color: var(--color-background);
        }

        @media (min-width: 700px) {
            .suggestions {
                flex-direction: row;
            }
        }
    </style>
    <dialog class="dialog">
        <form
            autocomplete="off"
            class="form"
            method="dialog"
            spellcheck="false"
        >
            <input class="input" title="search" type="text" />
            <menu class="suggestions"></menu>
        </form>
    </dialog>
</template>

<template id="suggestion-template">
    <li>
        <button class="suggestion" type="button"></button>
    </li>
</template>

<template id="match-template">
    <span class="match"></span>
</template>

<script type="module">
    class Search extends HTMLElement {
        #dialog;
        #form;
        #input;
        #suggestions;

        constructor() {
            super();
            this.attachShadow({ mode: 'open' });
            this.#initializeTemplate();
            this.#initializeEventListeners();
        }

        #initializeTemplate() {
            const template = document.getElementById('search-template');
            const clone = template.content.cloneNode(true);
            this.#dialog = clone.querySelector('.dialog');
            this.#form = clone.querySelector('.form');
            this.#input = clone.querySelector('.input');
            this.#suggestions = clone.querySelector('.suggestions');
            this.shadowRoot.append(clone);
        }

        #initializeEventListeners() {
            this.#form.addEventListener(
                'submit',
                this.#onSubmit.bind(this),
                false
            );
            this.#input.addEventListener('input', this.#onInput.bind(this));
            this.#suggestions.addEventListener(
                'click',
                this.#onSuggestionClick.bind(this)
            );
            document.addEventListener('keydown', this.#onKeydown.bind(this));
        }

        static #escapeRegexCharacters(s) {
            return s.replace(/[-\/\\^$*+?.()|[\]{}]/g, '\\$&');
        }

        static #fetchDuckDuckGoSuggestions(search) {
            return new Promise((resolve) => {
                window.autocompleteCallback = (res) => {
                    const suggestions = res
                        .filter((item) => item.phrase !== search.toLowerCase())
                        .map((item) => item.phrase);
                    resolve(suggestions);
                };

                const script = document.createElement('script');
                document.querySelector('head').appendChild(script);
                script.src = `https://duckduckgo.com/ac/?callback=autocompleteCallback&q=${search}`;
                script.onload = () => script.remove();
            });
        }

        static #formatSearchUrl(template, search) {
            return template.replace(/{}/g, encodeURIComponent(search));
        }

        static #hasProtocol(s) {
            return /^[a-zA-Z]+:\/\//i.test(s);
        }

        static #isUrl(s) {
            return /^((https?:\/\/)?[\w-]+(\.[\w-]+)+\.?(:\d+)?(\/\S*)?)$/i.test(
                s
            );
        }

        static #compareKey(key) {
            return CONFIG.commandCaseSensitive ? key : key.toLowerCase();
        }

        static #getCommand(key) {
            if (CONFIG.commandCaseSensitive) {
                return COMMANDS.get(key);
            } else {
                const lowerKey = key.toLowerCase();
                for (const [cmdKey, value] of COMMANDS) {
                    if (cmdKey.toLowerCase() === lowerKey) {
                        return value;
                    }
                }
                return undefined;
            }
        }

        static #parseQuery(raw) {
            const query = raw.trim();
            const compareQuery = this.#compareKey(query);

            if (this.#isUrl(query)) {
                const url = this.#hasProtocol(query)
                    ? query
                    : `https://${query}`;
                return { query, url };
            }

            const command = this.#getCommand(query);
            if (command) {
                return { key: query, query, url: command.url };
            }

            const [commandPart, searchPart] = query.split(
                new RegExp(`${CONFIG.commandSearchDelimiter}(.*)`)
            );
            const commandPartCommand = this.#getCommand(commandPart);
            if (commandPartCommand) {
                const search = searchPart ? searchPart.trim() : '';
                const template = new URL(
                    commandPartCommand.searchTemplate ?? '',
                    commandPartCommand.url
                );
                const url = this.#formatSearchUrl(
                    decodeURI(template.href),
                    search
                );
                return { key: commandPart, query, search, url };
            }

            const [pathKey, path] = query.split(
                new RegExp(`${CONFIG.commandPathDelimiter}(.*)`)
            );
            const pathKeyCommand = this.#getCommand(pathKey);
            if (pathKeyCommand) {
                const url = `${new URL(pathKeyCommand.url).origin}/${path || ''}`;
                return { key: pathKey, path, query, url };
            }

            const url = this.#formatSearchUrl(
                CONFIG.defaultSearchTemplate,
                query
            );
            return { query, search: query, url };
        }

        #close() {
            this.#input.value = '';
            this.#input.blur();
            this.#dialog.close();
            this.#suggestions.innerHTML = '';
        }

        #execute(query) {
            const target = CONFIG.openLinksInNewTab ? '_blank' : '_self';
            window.open(
                Search.#parseQuery(query).url,
                target,
                'noopener noreferrer'
            );
            this.#close();
        }

        #focusNextSuggestion(previous = false) {
            const active = this.shadowRoot.activeElement;
            let nextIndex;

            if (active.dataset.index) {
                const activeIndex = Number(active.dataset.index);
                nextIndex = previous ? activeIndex - 1 : activeIndex + 1;
            } else {
                nextIndex = previous
                    ? this.#suggestions.childElementCount - 1
                    : 0;
            }

            const next = this.#suggestions.children[nextIndex];
            if (next) next.querySelector('.suggestion').focus();
            else this.#input.focus();
        }

        async #onInput() {
            const parsedQuery = Search.#parseQuery(this.#input.value);

            if (!parsedQuery.query) {
                this.#close();
                return;
            }

            const command = Search.#getCommand(
                parsedQuery.key || parsedQuery.query
            );
            let suggestions = command?.suggestions ?? [];

            if (
                parsedQuery.search &&
                suggestions.length < CONFIG.suggestionLimit
            ) {
                const ddgSuggestions = await Search.#fetchDuckDuckGoSuggestions(
                    parsedQuery.search
                );
                suggestions = suggestions.concat(
                    parsedQuery.key
                        ? ddgSuggestions.map(
                              (s) =>
                                  `${parsedQuery.key}${CONFIG.commandSearchDelimiter}${s}`
                          )
                        : ddgSuggestions
                );
            }

            const newParsedQuery = Search.#parseQuery(this.#input.value);
            if (
                Search.#compareKey(newParsedQuery.query) !==
                Search.#compareKey(parsedQuery.query)
            )
                return;

            const filteredSuggestions = CONFIG.commandCaseSensitive
                ? suggestions
                : suggestions.filter((s) =>
                      Search.#compareKey(s).startsWith(
                          Search.#compareKey(parsedQuery.query)
                      )
                  );

            this.#renderSuggestions(filteredSuggestions, parsedQuery.query);
        }

        #onKeydown(e) {
            if (!this.#dialog.open) {
                this.#dialog.show();
                this.#input.focus();

                requestAnimationFrame(() => {
                    if (!this.#input.value) this.#close();
                });

                return;
            }

            if (e.key === 'Escape') {
                this.#close();
                return;
            }

            const modifierPrefixedKey = this.#getModifierPrefixedKey(e);

            if (/^(ArrowDown|Tab|ctrl-n)$/.test(modifierPrefixedKey)) {
                e.preventDefault();
                this.#focusNextSuggestion();
                return;
            }

            if (/^(ArrowUp|ctrl-p|shift-Tab)$/.test(modifierPrefixedKey)) {
                e.preventDefault();
                this.#focusNextSuggestion(true);
            }
        }

        #getModifierPrefixedKey(e) {
            const alt = e.altKey ? 'alt-' : '';
            const ctrl = e.ctrlKey ? 'ctrl-' : '';
            const meta = e.metaKey ? 'meta-' : '';
            const shift = e.shiftKey ? 'shift-' : '';
            return `${alt}${ctrl}${meta}${shift}${e.key}`;
        }

        #onSubmit() {
            this.#execute(this.#input.value);
        }

        #onSuggestionClick(e) {
            const ref = e.target.closest('.suggestion');
            if (!ref) return;
            this.#execute(ref.dataset.suggestion);
        }

        #renderSuggestions(suggestions, query) {
            this.#suggestions.innerHTML = '';
            const template = document.getElementById('suggestion-template');
            const matchTemplate = document.getElementById('match-template');

            const fragment = document.createDocumentFragment();
            suggestions
                .slice(0, CONFIG.suggestionLimit)
                .forEach((suggestion, index) => {
                    const clone = template.content.cloneNode(true);
                    const ref = clone.querySelector('.suggestion');
                    ref.dataset.index = index;
                    ref.dataset.suggestion = suggestion;

                    const compareQuery = Search.#compareKey(query);
                    const compareSuggestion = Search.#compareKey(suggestion);
                    const matchIndex = compareSuggestion.indexOf(compareQuery);

                    if (matchIndex !== -1) {
                        const pre = suggestion.slice(0, matchIndex);
                        const match = suggestion.slice(
                            matchIndex,
                            matchIndex + query.length
                        );
                        const post = suggestion.slice(
                            matchIndex + query.length
                        );

                        const matchClone =
                            matchTemplate.content.cloneNode(true);
                        const matchRef = matchClone.querySelector('.match');
                        matchRef.textContent = match;

                        ref.append(
                            document.createTextNode(pre),
                            matchClone,
                            document.createTextNode(post)
                        );
                    } else {
                        ref.textContent = suggestion;
                    }

                    fragment.appendChild(clone);
                });

            this.#suggestions.appendChild(fragment);
        }
    }

    customElements.define('search-component', Search);
</script>

<style>
    /* Global Styles */
    html {
        background-color: var(--color-background);
        font-family: var(--font-family);
        font-size: var(--font-size);
        line-height: 1.4;
    }

    body {
        margin: 0;
    }

    /* Main Container Styles */
    main {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        min-height: 100dvh;
        width: 100vw;
        padding: calc(var(--space) * 4) var(--space);
        overflow: hidden;
        position: relative;
    }
</style>

<main>
    <commands-component></commands-component>
    <search-component></search-component>
</main>
